[gd_scene load_steps=70 format=3 uid="uid://crn24gipuknsj"]

[ext_resource type="Script" uid="uid://c3fjm54mwit0u" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://d0fgx4v7cw0hi" path="res://Scenes/Projectiles/bullet_player.tscn" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://ihlr4rjnie4u" path="res://Scenes/indicator.tscn" id="3_fkybt"]
[ext_resource type="PackedScene" uid="uid://c3ese7immn4mo" path="res://Scenes/Projectiles/earbud.tscn" id="4_pu2lt"]
[ext_resource type="Texture2D" uid="uid://ddy2qxxhic8gr" path="res://Resources/Graphics/block.png" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://dm66k0h2chtq2" path="res://Scenes/Projectiles/dog.tscn" id="5_p1odr"]
[ext_resource type="PackedScene" uid="uid://ddmle5r3rhycv" path="res://Scenes/Projectiles/notepad_drawing.tscn" id="5_vfarp"]
[ext_resource type="Texture2D" uid="uid://bqykej0algg5v" path="res://Resources/Graphics/Player/School/playerArmBackNoteAbilityLvl02.png" id="8_pukcj"]
[ext_resource type="Texture2D" uid="uid://b4qkf3p67hub8" path="res://Resources/Graphics/Player/School/playerArmBackIdleLvl02.png" id="10_1htnp"]
[ext_resource type="Texture2D" uid="uid://rbk7gm1frxdd" path="res://Resources/Graphics/Player/Office/playerRunV20000.png" id="11_2ijsl"]
[ext_resource type="Texture2D" uid="uid://ciaxooyom5mt7" path="res://Resources/Graphics/Player/School/playerArmBackLvl02.png" id="12_m376e"]
[ext_resource type="Texture2D" uid="uid://px8krxgpq52k" path="res://Resources/Graphics/Player/Office/playerRunV20001.png" id="12_p1odr"]
[ext_resource type="Texture2D" uid="uid://dxc3u5mf6qo4n" path="res://Resources/Graphics/Player/Office/playerRunV20002.png" id="13_0gysh"]
[ext_resource type="Texture2D" uid="uid://d3iqdgh88jwdu" path="res://Resources/Graphics/Player/Office/playerTorsoIdle.png" id="13_vfarp"]
[ext_resource type="Texture2D" uid="uid://duxlsw44wqq45" path="res://Resources/Graphics/Player/School/playerTorsoIdleLvl02.png" id="14_sweqm"]
[ext_resource type="Texture2D" uid="uid://b1j4rix4rewpc" path="res://Resources/Graphics/Player/Office/playerRunV20003.png" id="14_vfarp"]
[ext_resource type="Texture2D" uid="uid://dx06shajdb4sr" path="res://Resources/Graphics/Player/Office/playerRunV20004.png" id="15_y6uwr"]
[ext_resource type="Texture2D" uid="uid://behdsa7cac5t2" path="res://Resources/Graphics/Player/Office/playerRunV20005.png" id="16_83xs0"]
[ext_resource type="Texture2D" uid="uid://cckxs8vrf77mb" path="res://Resources/Graphics/Player/Office/playerTorsoRun00.png" id="17_ypfnu"]
[ext_resource type="Texture2D" uid="uid://eo2lnj2j5mhu" path="res://Resources/Graphics/Player/Office/playerTorsoRun01.png" id="18_xuaoq"]
[ext_resource type="Texture2D" uid="uid://cl001u5k85tia" path="res://Resources/Graphics/Player/Office/playerAttackV20000.png" id="19_0gysh"]
[ext_resource type="Texture2D" uid="uid://csic876xo0rb" path="res://Resources/Graphics/Player/Office/playerTorsoRun02.png" id="19_wohnl"]
[ext_resource type="Texture2D" uid="uid://byy27ne78halg" path="res://Resources/Graphics/Player/Office/playerTorsoRun03.png" id="20_36dho"]
[ext_resource type="Texture2D" uid="uid://bl5dfp3qwqnki" path="res://Resources/Graphics/Player/Office/playerAttackV20001.png" id="20_vfarp"]
[ext_resource type="Texture2D" uid="uid://y3vmfwfi4nsq" path="res://Resources/Graphics/Player/School/playerTorsoRun00Lvl02.png" id="21_ph33w"]
[ext_resource type="Texture2D" uid="uid://bm1ac4ag6t6nu" path="res://Resources/Graphics/Player/Office/playerAttackV20002.png" id="21_y6uwr"]
[ext_resource type="Texture2D" uid="uid://mwumwapv61l1" path="res://Resources/Graphics/Player/Office/playerTorsoRun04.png" id="21_yh6i2"]
[ext_resource type="Texture2D" uid="uid://sg2ddopml0yy" path="res://Resources/Graphics/Player/School/playerTorsoRun01Lvl02.png" id="22_7ldla"]
[ext_resource type="Texture2D" uid="uid://bovr672ela4cq" path="res://Resources/Graphics/Player/Office/playerAttackV20003.png" id="22_83xs0"]
[ext_resource type="Texture2D" uid="uid://b7c06nkitsvjr" path="res://Resources/Graphics/Player/Office/playerTorsoRun05.png" id="22_nv4vc"]
[ext_resource type="Texture2D" uid="uid://dyt68poryqqie" path="res://Resources/Graphics/Player/Office/playerHead.png" id="23_8gxox"]
[ext_resource type="Texture2D" uid="uid://pm4ujdr7tljb" path="res://Resources/Graphics/Player/School/playerTorsoRun02Lvl02.png" id="23_r7t2e"]
[ext_resource type="Texture2D" uid="uid://dwovc51gr0mrg" path="res://Resources/Graphics/Player/Office/playerAttackV20004.png" id="23_ypfnu"]
[ext_resource type="Texture2D" uid="uid://dtdmquood3sd4" path="res://Resources/Graphics/Player/School/playerTorsoRun03Lvl02.png" id="24_nmr2m"]
[ext_resource type="Script" uid="uid://d0lcwm6rfpiaw" path="res://Scenes/camera.gd" id="25_0gysh"]
[ext_resource type="Texture2D" uid="uid://ekc0e6t1jd2k" path="res://Resources/Graphics/Player/School/playerTorsoRun04Lvl02.png" id="25_ax3m3"]
[ext_resource type="Texture2D" uid="uid://dtwqayrnucbd3" path="res://Resources/Graphics/Player/School/playerTorsoRun05Lvl02.png" id="26_3vlem"]
[ext_resource type="Texture2D" uid="uid://b4f2ytr4bxjau" path="res://Resources/Graphics/Player/School/playerArmFrontLvl02.png" id="28_6b312"]
[ext_resource type="AudioStream" uid="uid://beyc243vc0yex" path="res://Resources/Sounds/sound_dash.ogg" id="28_yh6i2"]
[ext_resource type="AudioStream" uid="uid://baeuyfc5sevft" path="res://Resources/Sounds/sound_earbudPickup.ogg" id="29_nv4vc"]
[ext_resource type="AudioStream" uid="uid://xja0j87683sx" path="res://Resources/Sounds/sound_laser1.ogg" id="30_8gxox"]
[ext_resource type="AudioStream" uid="uid://8umqird070a6" path="res://Resources/Sounds/sound_laser2.ogg" id="31_11gg7"]
[ext_resource type="Texture2D" uid="uid://dedbvrn4j6m7q" path="res://Resources/Graphics/Player/School/playerAttackV2lvl020000.png" id="32_3vlem"]
[ext_resource type="AudioStream" uid="uid://brav1xmb7ifku" path="res://Resources/Sounds/sound_steps1.ogg" id="32_qpa8y"]
[ext_resource type="Texture2D" uid="uid://b37dgsnsa6yme" path="res://Resources/Graphics/Player/School/playerAttackV2lvl020001.png" id="33_8eeqe"]
[ext_resource type="AudioStream" uid="uid://bqbuuhwjh4lu3" path="res://Resources/Sounds/sound_steps2.ogg" id="33_sbwqj"]
[ext_resource type="Texture2D" uid="uid://c1h66qw5e0n56" path="res://Resources/Graphics/Player/School/playerAttackV2lvl020002.png" id="34_5x828"]
[ext_resource type="AudioStream" uid="uid://chhpmeog8k0ms" path="res://Resources/Sounds/sound_steps3.ogg" id="34_xwi16"]
[ext_resource type="Texture2D" uid="uid://cltr1xfiyhpsq" path="res://Resources/Graphics/Player/School/playerAttackV2lvl020003.png" id="35_c1k8q"]
[ext_resource type="Texture2D" uid="uid://b156q825csffm" path="res://Resources/Graphics/Player/School/playerAttackV2lvl020004.png" id="36_e6mvm"]
[ext_resource type="Texture2D" uid="uid://h78npm4jaonp" path="res://Resources/Graphics/Player/School/playerHeadLvl02.png" id="38_57lvd"]
[ext_resource type="Texture2D" uid="uid://dy8nvenjjl5fg" path="res://Resources/Graphics/Player/Office/playerArmFront.png" id="39_e6mvm"]
[ext_resource type="Texture2D" uid="uid://dvp2x7hiqhp3t" path="res://Resources/Graphics/Player/Office/playerArmBackNoteAbility.png" id="40_57lvd"]
[ext_resource type="Texture2D" uid="uid://cvnp7uc7mj6hb" path="res://Resources/Graphics/Player/Office/playerArmBackIdle.png" id="41_ie7r7"]
[ext_resource type="Texture2D" uid="uid://d2pgvbq2wlcqs" path="res://Resources/Graphics/Player/Office/playerArmBack.png" id="42_vq3lt"]

[sub_resource type="Animation" id="Animation_qpa8y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Reference:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -52)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -113)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/FrontArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -59)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/FrontArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.309]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/BackArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, -59)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/BackArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprites/BackArm:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y6uwr"]
resource_name = "idle"
length = 4.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Head:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.38, 3.52),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2, -113), Vector2(-2, -114), Vector2(-2, -113)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/FrontArm:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-24, -54.78), Vector2(-24, -55.78)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/FrontArm:rotation")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.148353]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/BackArm:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(24, -55), Vector2(24, -56)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/BackArm:rotation")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_11gg7"]
resource_name = "running"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Reference:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Body:position")
tracks/2/interp = 0
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, -50), Vector2(3, -49), Vector2(3, -52), Vector2(8, -49), Vector2(5, -48), Vector2(4, -50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Head:position")
tracks/3/interp = 0
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(12, -111), Vector2(14, -111), Vector2(16, -113), Vector2(18, -112), Vector2(17, -112), Vector2(16, -113)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/FrontArm:position")
tracks/4/interp = 0
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(17, -59), Vector2(11, -56), Vector2(-4, -54.78), Vector2(-21.65, -66.257), Vector2(-6.837, -53.853), Vector2(10.157, -54.849)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/FrontArm:rotation")
tracks/5/interp = 0
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.309, -0.935496, -0.284489, 0.698132, -0.0401426, -1.03498]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/BackArm:position")
tracks/6/interp = 0
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(27, -55), Vector2(47, -64), Vector2(28, -56)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/BackArm:rotation")
tracks/7/interp = 0
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0472, 0.0750492, 1.0472]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprites/BackArm:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbwqj"]
_data = {
&"RESET": SubResource("Animation_qpa8y"),
&"idle": SubResource("Animation_y6uwr"),
&"running": SubResource("Animation_11gg7")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_1htnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_57lvd")
}],
"loop": true,
"name": &"ability",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pukcj")
}],
"loop": true,
"name": &"ability2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_ie7r7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1htnp")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_vq3lt")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_m376e")
}],
"loop": true,
"name": &"running2",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xwi16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_vfarp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_sweqm")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ypfnu")
}, {
"duration": 1.0,
"texture": ExtResource("18_xuaoq")
}, {
"duration": 1.0,
"texture": ExtResource("19_wohnl")
}, {
"duration": 1.0,
"texture": ExtResource("20_36dho")
}, {
"duration": 1.0,
"texture": ExtResource("21_yh6i2")
}, {
"duration": 1.0,
"texture": ExtResource("22_nv4vc")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ph33w")
}, {
"duration": 1.0,
"texture": ExtResource("22_7ldla")
}, {
"duration": 1.0,
"texture": ExtResource("23_r7t2e")
}, {
"duration": 1.0,
"texture": ExtResource("24_nmr2m")
}, {
"duration": 1.0,
"texture": ExtResource("25_ax3m3")
}, {
"duration": 1.0,
"texture": ExtResource("26_3vlem")
}],
"loop": true,
"name": &"running2",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pukcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_e6mvm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_6b312")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_0gysh")
}, {
"duration": 1.0,
"texture": ExtResource("20_vfarp")
}, {
"duration": 1.0,
"texture": ExtResource("21_y6uwr")
}, {
"duration": 1.0,
"texture": ExtResource("22_83xs0")
}, {
"duration": 1.0,
"texture": ExtResource("23_ypfnu")
}],
"loop": true,
"name": &"attacking",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_3vlem")
}, {
"duration": 1.0,
"texture": ExtResource("33_8eeqe")
}, {
"duration": 1.0,
"texture": ExtResource("34_5x828")
}, {
"duration": 1.0,
"texture": ExtResource("35_c1k8q")
}, {
"duration": 1.0,
"texture": ExtResource("36_e6mvm")
}],
"loop": true,
"name": &"attacking2",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_8gxox")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_57lvd")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qqcod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2ijsl")
}, {
"duration": 1.0,
"texture": ExtResource("12_p1odr")
}, {
"duration": 1.0,
"texture": ExtResource("13_0gysh")
}, {
"duration": 1.0,
"texture": ExtResource("14_vfarp")
}, {
"duration": 1.0,
"texture": ExtResource("15_y6uwr")
}, {
"duration": 1.0,
"texture": ExtResource("16_83xs0")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxrlw"]
size = Vector2(85, 46)

[sub_resource type="Gradient" id="Gradient_tx1dd"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gymyn"]
gradient = SubResource("Gradient_tx1dd")
width = 2000
height = 2000
fill = 1
fill_from = Vector2(0.504274, 0.508547)
fill_to = Vector2(1, 0.521368)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sweqm"]
playback_mode = 2
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("30_8gxox")
stream_1/stream = ExtResource("31_11gg7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ph33w"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("32_qpa8y")
stream_1/stream = ExtResource("33_sbwqj")
stream_2/stream = ExtResource("34_xwi16")

[node name="Player" type="CharacterBody2D" groups=["combat_listener", "player", "saveable"]]
collision_mask = 16
motion_mode = 1
script = ExtResource("1_cvnsp")
bullet_scene = ExtResource("2_6t5aa")
indicator_scene = ExtResource("3_fkybt")
earbud_scene = ExtResource("4_pu2lt")
notepad_drawing_scene = ExtResource("5_vfarp")
dog_scene = ExtResource("5_p1odr")

[node name="Movement" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sbwqj")
}
autoplay = "idle"
speed_scale = 2.0

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(-10, 1)

[node name="BackArm" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(36, -59)
sprite_frames = SubResource("SpriteFrames_1htnp")
animation = &"idle"

[node name="Body" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(3, -52)
sprite_frames = SubResource("SpriteFrames_xwi16")
animation = &"idle"

[node name="FrontArm" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(17, -59)
rotation = -1.309
sprite_frames = SubResource("SpriteFrames_pukcj")
animation = &"idle"

[node name="Head" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(14, -113)
sprite_frames = SubResource("SpriteFrames_sweqm")
animation = &"idle"
offset = Vector2(0, -2)

[node name="BulletSpawnPosition" type="Marker2D" parent="Sprites/Head"]
position = Vector2(22, 7)

[node name="Reference" type="AnimatedSprite2D" parent="Sprites"]
visible = false
position = Vector2(1, -80)
sprite_frames = SubResource("SpriteFrames_qqcod")
animation = &"new_animation"
frame = 1

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_qxrlw")

[node name="Camera" type="Camera2D" parent="." groups=["saveable"]]
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("25_0gysh")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Dash1Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Dash2Cooldown" type="Timer" parent="."]
one_shot = true

[node name="IFrame" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Health" type="ProgressBar" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 100.0
grow_vertical = 0
mouse_filter = 2
step = 0.0
value = 50.0

[node name="Dash1" type="TextureProgressBar" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 126.0
offset_top = -51.0
offset_right = 626.0
offset_bottom = 449.0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
step = 0.0
value = 75.0
fill_mode = 5
texture_progress = ExtResource("4_vgqql")

[node name="Dash2" type="TextureProgressBar" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 195.0
offset_top = -52.0
offset_right = 695.0
offset_bottom = 448.0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
step = 0.0
value = 75.0
fill_mode = 5
texture_progress = ExtResource("4_vgqql")

[node name="AbilityCharge" type="ProgressBar" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 279.0
offset_top = -27.0
offset_right = 379.0
grow_vertical = 0
mouse_filter = 2
step = 0.0
value = 50.0

[node name="Light" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -25)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_gymyn")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="DashPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_yh6i2")
bus = &"Sfx"

[node name="PowerUpPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_nv4vc")
bus = &"Sfx"

[node name="ShotPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_sweqm")
bus = &"Sfx"

[node name="StepPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ph33w")
bus = &"Sfx"

[node name="StepTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_looped" from="Sprites/Head" to="." method="_on_head_animation_looped"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Dash2Cooldown" to="." method="_on_dash_2_cooldown_timeout"]
[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
