[gd_scene load_steps=3 format=3 uid="uid://cjuuvrym6a2w7"]

[ext_resource type="Script" uid="uid://b7t1jhpc658wd" path="res://Scenes/spawner.gd" id="1_2bop2"]
[ext_resource type="PackedScene" uid="uid://bwf727b5is6qn" path="res://Scenes/spawn_indicator.tscn" id="7_8i5kq"]

[node name="Spawner" type="Node2D" groups=["saveable", "spawner"]]
process_mode = 4
script = ExtResource("1_2bop2")
spawn_indicator_scene = ExtResource("7_8i5kq")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TopLeft" type="Marker2D" parent="."]
position = Vector2(-29, -30)

[node name="BottomRight" type="Marker2D" parent="."]
position = Vector2(27, 30)

[connection signal="timeout" from="Timer" to="." method="spawn"]
