[gd_scene load_steps=4 format=3 uid="uid://d0fgx4v7cw0hi"]

[ext_resource type="Script" uid="uid://bx068yc2unt4a" path="res://Scenes/Projectiles/bullet.gd" id="1_4qi73"]
[ext_resource type="Texture2D" uid="uid://iiw2af67qqxk" path="res://Resources/Graphics/Player/playerBullet.png" id="2_m6623"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oduel"]

[node name="Bullet" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 18
motion_mode = 1
script = ExtResource("1_4qi73")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("2_m6623")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_oduel")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
