[gd_scene load_steps=2 format=3 uid="uid://buy0m6o6dcqmc"]

[ext_resource type="Script" uid="uid://clddk8dky5w7q" path="res://Scenes/Interactables/trigger.gd" id="1_bie78"]

[node name="Trigger" type="Area2D" groups=["saveable"]]
collision_layer = 64
monitorable = false
script = ExtResource("1_bie78")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
