[gd_scene load_steps=3 format=3 uid="uid://djb2enid777ue"]

[ext_resource type="PackedScene" uid="uid://bkoyod56wafm0" path="res://Scenes/Enemies/classmate1.tscn" id="1_twxgy"]
[ext_resource type="Texture2D" uid="uid://b1cvmdjjtgby3" path="res://Resources/Graphics/Enemies/Classmates/Classmate-4.png" id="2_bsbog"]

[node name="Enemy" instance=ExtResource("1_twxgy")]

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_bsbog")
