[gd_scene load_steps=3 format=3 uid="uid://dp8fovi3xatvc"]

[ext_resource type="PackedScene" uid="uid://bg6748eqmpgng" path="res://Scenes/Enemies/enemy.tscn" id="1_bl1i5"]
[ext_resource type="Texture2D" uid="uid://duao58rms6dk2" path="res://Resources/Graphics/enemy4.png" id="2_113vh"]

[node name="Enemy" instance=ExtResource("1_bl1i5")]
special = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_113vh")
