[gd_scene load_steps=4 format=3 uid="uid://bg6748eqmpgng"]

[ext_resource type="Script" uid="uid://d2muhbpvk17xg" path="res://Scenes/Enemies/enemy.gd" id="1_1f0kj"]
[ext_resource type="PackedScene" uid="uid://c0jidmseuy5n0" path="res://Scenes/Projectiles/bullet_enemy.tscn" id="2_afpow"]
[ext_resource type="PackedScene" uid="uid://bpxofqlolfn02" path="res://Scenes/in_world_text.tscn" id="2_ubio8"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_1f0kj")
death_text_file = "res://Resources/Dialog/hopeless_lines.txt"
death_text_scene = ExtResource("2_ubio8")
movement_speed = 100.0
bullet_scene = ExtResource("2_afpow")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Health" type="ProgressBar" parent="."]
offset_left = -30.0
offset_top = -164.0
offset_right = 30.0
offset_bottom = -137.0
mouse_filter = 2
max_value = 5.0
value = 5.0

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(0, -88)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
