[gd_scene load_steps=3 format=3 uid="uid://cc8is8hq4tjxk"]

[ext_resource type="PackedScene" uid="uid://bd3i7qus421oa" path="res://Scenes/Deco/Office/chair_back.tscn" id="1_nlw38"]
[ext_resource type="Texture2D" uid="uid://bf8ajddfaa4o0" path="res://Resources/Graphics/Objects/Office/Normal/wheelChairBackPurple.png" id="2_toms8"]

[node name="ChairBack" instance=ExtResource("1_nlw38")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_toms8")
