[gd_scene load_steps=3 format=3 uid="uid://le4jkc84nomb"]

[ext_resource type="PackedScene" uid="uid://b5u11klhrjmsb" path="res://Scenes/Deco/Office/chair.tscn" id="1_fgdfs"]
[ext_resource type="Texture2D" uid="uid://5wxieetwhq56" path="res://Resources/Graphics/Objects/Office/Normal/wheelChairPurple.png" id="2_5uqlh"]

[node name="Chair" instance=ExtResource("1_fgdfs")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5uqlh")
