[gd_scene load_steps=3 format=3 uid="uid://de2bkajnhkaor"]

[ext_resource type="PackedScene" uid="uid://o5d2v33dvt0f" path="res://Scenes/Deco/Office/desk2.tscn" id="1_omdv4"]
[ext_resource type="Texture2D" uid="uid://6ht6xnbcng3v" path="res://Resources/Graphics/Objects/Office/Weird/desk2-creepy01.png" id="2_of0g3"]

[node name="Desk" instance=ExtResource("1_omdv4")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_of0g3")
